{
  "name": "spielsignal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test:feeds": "tsx scripts/test-news-feed.ts",
    "test:content": "tsx scripts/test-content-safety.ts",
    "test:agents": "tsx scripts/test-agent-system.ts",
    "test": "npm run test:feeds && npm run test:content && npm run test:agents",
    "editorial:daily": "tsx scripts/agents/runDailyEditorialQueue.ts",
    "editorial:create-draft": "tsx scripts/agents/createEditorialDraft.ts",
    "steam:prepare": "tsx scripts/prepare-steam-suggestions.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/vercel": "latest",
    "astro": "latest",
    "fast-xml-parser": "^5.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "@vercel/routing-utils": {
      "path-to-regexp": "6.3.0"
    }
  }
}
